#server port ??
server.port=9083

#Thymeleaf cache
spring.thymeleaf.cache=false

#Oracle Database Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=TOTSS132
spring.datasource.password=1111

#DTO Location
mybatis.type-aliases-package=com.example.member.dto

#Mapper Location
mybatis.mapper-locations=classpath:/mapper/*.xml

#File Upload
spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=1000MB

#security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#java mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmailserver77@gmail.com
spring.mail.password=vpzdvdqjgrevpzft
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.requried=true


spring.mvc.hiddenmethod.filter.enabled=true


